<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cotton</title>
    <style>
        h1 {
            text-align: center;
        }
    </style>
</head>
<body>
    <style>
        body{
            background-image: url(cotton.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
    </style>
    <div class="heading">
        <h1>COTTON</h1>
    </div>
    <div class="whitebg">
    <h3>SEASON</h3>
    <p>The sowing season of cotton varies considerably from tract to tract and is
        generally early (April-May) in northern India and is delayed as we proceed to down south
        (monsoon based in southern zone). Cotton is a Kharif crop in the major parts of the
        country viz. Punjab, Haryana, Rajasthan, Uttar Pradesh, Madhya Pradesh, Gujarat,
        Maharashtra and parts of Andhra Pradesh & Karnataka. In these areas, the irrigated crop
        is sown from March-May and the rain fed crop in June-July with the commencement of
        the monsoon</p>
        <p>
            Cotton, a semi-xerophyte, is grown in tropical & sub tropical conditions. A
minimum temperature of 15oC is required for better germination at field conditions. The
optimum temperature for vegetative growth is 21-27oC & it can tolerate temperature to
the extent of 43oC but temperature below 21oC is detrimental to the crop. Warm days of
cool nights with large diurnal variations during the period of fruiting are conducive to
good boll & fibre development.
Cotton is grown on a variety of soils ranging from well drained deep alluvial soils
in the north to black clayey soils of varying depth in central region and in black and
mixed black and red soils in south zone. Cotton is semi-tolerant to salinity and sensitive
to water logging and thus prefers well drained soils.
        </p>
        <h3>FIELD PREPARATION</h3>
        <p>
            The time available for land preparation following the harvest of wheat is limited in
the north zone. Pre-sowing irrigation is undertaken after the harvest of wheat. The land is
worked upon with tractor-drawn implements, then levelled & planked before preparing
ridges upon which sowing is done.
In central and southern zone of India where cotton is a rainfed crop, deep
ploughing recommended to destroy perennial weeds once in 4 years. The field is
prepared by repeated harrowing with a blade harrow prior to the onset of pre-monsoon
rains. Sowing is undertaken on ridges & furrows in drylands for moisture conservation &
weed management.
        </p>
        <p>
            Cotton is sown using tractor or bullock drawn seed drill or by dibbling. Hand
dibbling of seeds at recommended spacing is commonly practiced in rainfed areas
particularly for hybrids. This system ensures proper plant stand, uniform geometry and
also saves seeds. This is now main system of sowing of Bt. Hybrids. Cotton cultivation on
ridges across the slopes conserves more water, reduces soil erosion and improves yield. 
        </p>
        <h3>FERTILIZATION</h3>
        
           <p>
            Cotton crop should be manured with FYM or compost at least once in 3 years
at the rate of 12 to 15 tons/ha.
• The fertilizer dose of 100:50:50 (NPK) kg/ha for irrigated cotton; 80 :40:40 (NPK)
kg/ha for rainfed cotton hybrids and 50:25:25 NPK kg/ha both for desi and
hirsutum varieties are recommended. Nitrogen should be in two splits for
rainfed cotton crop i.e. 50% at sowing time and 50% at square formation stage
and three split for irrigated cotton i,e, 1/3rd at sowing time, 1/3rd at one month
after sowing and remaining 1/3rd at 60 DAS. While whole P and K should be
applied as basal dose for both rainfed and irrigated cotton.
• The application of basal dose of fertilizer to dibbled cotton crop should be
given at the time of sowing by ring method 5 to 6 cm away from dibbled seed.
Deley application of basal dose of fertilizers reduces the yield of seed cotton to
the tune of 10 to 40% with in late duration period of 10 to 30 DAS.
• Spraying of DAP at the rate of 2% at the time of flowering and boll
development stage gave 10 to 20% higher seed cotton yield as well as avoid
the redding of cotton.
• Seed treatment with azatobactor was found beneficial for cotton crop for
reducing the nitrogen dose to the tune of 20 to 25 %.
           </p> 
           <h3>HARVESTING AND YEILD</h3>
           <p>Cotton is fully mature and ready for harvesting approximately 160 days  after being planted. Once the bolls have burst open, the farmers can prepare the cotton plants for harvesting. This occurs in mid-July for the southern parts of Texas, and in early September for the northern parts of the cotton belt. One of the biggest threats to a cotton crop is weather—rain, specifically—so it must be harvested on time to avoid damage, which would negatively impact yield.</p>
           <p>Machines called cotton pickers are used to remove the bolls of cotton from the stalk. These machines use rotating spindles to pick (or twist) the seed cotton from the opened burr. Doffers then remove the seed cotton from the spindles. A second machine, called a cotton stripper, can also be used. This particular machine uses rollers equipped with bats and brushes to knock the open bolls from the plants into a conveyor. Both harvesting systems use air to elevate the seed cotton into a basket where it is stored until it can be dumped into a boll buggy.</p>
           <p>Cotton is one of the most important commercial crops cultivated in India and accounts for around
            25% of the total global cotton production. It plays a major role in sustaining the livelihood of an
            estimated 6 million cotton farmers and 40-50 million people engaged in related activity such as
            cotton processing & trade. The Indian Textile Industry consumesa diverse range of fibres and
            yarns and the ratio of use of cotton to non - cotton fibres in India is around 60:40 whereas it is
            30:70 in the rest of the world.
            Apart from being the provider of a basic necessity of life i.e. clothing which is next onlyto
            food, cotton is also one of the largest contributor to India’s net foreign exchange by way of
            exports in the form of raw cotton, intermediate products such as yarn and fabricsto ultimate
            finished products in the form of garments, made ups and knitwear. Due to its economic
            importance in India, it is also termed as “White-Gold”.</p>
            <h3>NUTRITIONAL VALUE</h3>
            <p>Whole cottonseed has high protein (23%), high energy in the form of fat (20%), and crude fiber (24%) on a dry matter basis.</p>
        </div>
 <link href="body.css" rel="stylesheet">  
</body>
</html>