<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CROP</title>
    <style>
        h1 {
            text-align: center;
        }
    </style>
</head>
<body>

<style>
    body{
        background-image: url(croproat.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
    }
</style>
<div style="color: red ;font-size: xx-large;
letter-spacing: 0.2cm;">
    <h1>CROP ROTATION</h1>    
</div>
<a class="link" href="home.html">Home Page</a>
<div class="dropdown">
    <button onclick="myFunction()" class="dropbtn">CROPS</button>
    <div id="myDropdown" class="dropdown-content">
      <input type="text" placeholder="Search.." id="myInput" onkeyup="filterFunction()">
      <a href="ragirot.html">RAGI</a>
      <a href="ricerot.html">RICE</a>
      <a href="wheatrot.html">WHEAT</a>
    </div>
  </div>

</body>   
    <link href="croproat.css" rel="stylesheet">
    <script src="crop.js"></script>
</body>
</html>