<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CROP</title>
    <style>
        h1 {
            text-align: center;
        }
    </style>
</head>
<body>

<style>
    body{
        background-image: url(backimg.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
    }
</style>
<div class="heading">
    <img src="logo.jpg" style="border-radius: 50px;width: 200px;height: 150px;margin-left: 635px;">
    <h1>CROP REQUIREMENTS</h1>
     
</div>
<a class="link" href="home.html">Home Page</a>
<div class="dropdown">
    <button onclick="myFunction()" class="dropbtn">CROPS</button>
    <div id="myDropdown" class="dropdown-content">
      <input type="text" placeholder="Search.." id="myInput" onkeyup="filterFunction()">
      <a href="ragi.html">RAGI</a>
      <a href="rice.html">RICE</a>
      <a href="wheat.html">WHEAT</a>
      <a href="cotton.html">COTTON</a>
      <a href="sugarcane.html">SUGARCANE</a>
    </div>
  </div>

</body>   
    <link href="crop.css" rel="stylesheet">
    <script src="croproat.js"></script>
</body>
</html>