.heading {
    font-size: xx-large;
    letter-spacing: 0.2cm;
    color: aqua;
}
.link{
    font-size: 20px;
    text-decoration: none;
    background-color: skyblue;
    border: 2px solid   white;
    border-radius: 10px;
    font-weight: bold;
    color: black;
    cursor: pointer;
    margin-left:580px;
    margin: auto;     
}

.dropbtn {
    background-color: green;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    margin-left: 490px;
    margin-top: 50px;
    width: 262px;
  }
  .dropbtn:hover, .dropbtn:focus {
    background-color: green;
  } 
  #myInput {
    box-sizing: border-box;
    background-image: url('searchicon.png');
    background-position: 14px 12px;
    background-repeat: no-repeat;
    font-size: 16px;
    padding: 14px 20px 12px 45px;
    border: none;
    border-bottom: 1px solid white;
  }
  
  #myInput:focus {outline: 3px solid white;
}
  .dropdown {
    position: relative;
    display: inline-block;
  }
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: white;
    min-width: 230px;
    border: 1px solid white;
    z-index: 1;
    margin-left: 490px;
  }
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  table,th,td{
    height: 50px;
    width: 1000px;
    border: 1px solid black;
    border-collapse: collapse;
}
  .dropdown-content a:hover {background-color: white}
  .show {display:block;}