*{
    padding: 0px;
    margin: 0;
    box-sizing: border-box;
}
.slider{
    width: 80%;
    height: 300px;
    position: absolute;
    left: 50%;
    top: 35%;
    transform: translate(-50%,-50%);
    box-shadow: 1px 2px 10px 5px rgb(10, 10, 10);
    animation: sli 45s infinite linear;
}
@keyframes sli {
    0%{background-image: url('1.jpg');background-size: 100% 100%;}
    10%{background-image: url('2.jpg');background-size: 100% 100%;}
    20%{background-image: url('3.jpeg');background-size: 100% 100%;}
    30%{background-image: url('4.jpeg');background-size: 100% 100%;}
    40%{background-image: url('5.jpg');background-size: 100% 100%;}
    50%{background-image: url('6.jpeg');background-size: 100% 100%;}
    60%{background-image: url('7.jpg');background-size: 100% 100%;}
    70%{background-image: url('8.png');background-size: 100% 100%;}
    80%{background-image: url('9.jpeg');background-size: 100% 100%;}
    90%{background-image: url('10.webp');background-size: 100% 100%;}
}
body{
    background-image: url('backgroundimg.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}
h1{
    font-size: 2.1rem;
    line-height: 1.4;
    letter-spacing: 0.2rem;
    text-align: center;
    color: brown;
    margin-top: 25px;
}
.box-30p{
    margin-top: 350px;
    height: 100px;
    width: 100px;
    border-color: black;
    background-color: rgb(247, 249, 250);
}
.box-30p{
    margin-top: 350px;
    height: 100px;
    width: 100px;
    border-color: black;
    background-color: rgb(247, 249, 250);
}
.box-30p{
    margin-top: 350px;
    height: 100px;
    width: 100px;
    border-color: black;
    background-color: rgb(247, 249, 250);
}
.container{
    align-items: center;
    justify-content: center;
    margin-top: 50px;
    display: flex;
    flex-direction: row;
}
.box{
    height: 26vh;
    width: 50vw;
    background-color: rgb(244, 238, 238);
    border: 5px solid black;
    margin-right: 40px;
}
.box-30p{
    flex: 0.3;
}


    
