<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>farmer</title> 
</head>
<div class="tt">
    <h1 style="font-size: 70px; margin-top: 10px; color: rgb(4, 4, 4);">HOME</h1>
</div>
<div class="slider"></div>
<body class="main">
    <div class="container">
        <div class="box-30p box">
            <h1>
                <a class="link" href="chat.html">Click here to chat!!</a>
            </h1>
        </div>
        <div class="box-30p box">
            <h1>
                <a class="link" href="croproat.html">Click here to know about rotations</a>
            </h1>
        </div>
        <div class="box-30p box">
            <h1>
               <a class="link" href="crop.html">Click here to gain knowledge</a>
            </h1>
        </div>
    </div>
    
    <link href="home.css" rel="stylesheet">
    <link href="hom.css" rel="stylesheet">  
</body>
</html>