<!DOCTYPE html>
<html lang="en">
<head>
    <title>CROPSTER-homepage</title>
    <link href="index.css" rel="stylesheet">
</head>
<body class="bg">
    <img src="cropster.jpeg" class="divbg">
    <h1 class="font" >"A good farmer is nothing more nor less than a handy man with a sense of humus."~E.B.White</h1>
    <div class="sub">
        <img src="sub3.jpeg" style="width: 300px;height: 250  px;margin-left: 130px;border-radius: 50px;">
    </div>
    <div class="sub1">
        <img src="logo.jpeg" style="width: 600px;height: 350  px;border-radius: 50px;">
    </div>
    <div class="sub3">
        <img src="sub1.jpeg" style="width: 400px;height: 300  px;border-radius: 50px;">
    </div>
    <h1 class="font1" >To jump into the future and get farming </h1>
    <a class="link" href="home.html">click here</a>
</body>
</html>