<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ragi</title>
    <style>
        h1 {
            text-align: center;
        }
    </style>
</head>
<body>
    <style>
     body{
        background-image: url(ragi3.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
     }
    </style>
    <div class="heading">
        <h1>RAGI</h1>
    </div>
    <div class="whitebg">
        <h1>In Southern Karnataka, rotation of ragi is followed with crops like castor, horse gram, pigeon pea, green gram, black gram and cow pea.</h1>
        <table style="border: 5px solid black; border-collapse: collapse;margin-left: 290px;">
            <tr>
                <th>Year</th>
                <th>Season</th>
                <th>Crop Rotation</th>
                <th> Advantage</th>
            </tr>
            <tr>
                <td>I</td>
                <td>Kharif</td>
                <td>Castor & Horse Gram</dh>
                <td>Minimum Cost Of Cultivation Enrichment Of Soil Fertility Suitable For Drought Conditions</td>
            </tr>
            <tr>
                <td>II</td>
                <td>Kharif and Rabi</td>
                <td>Pigeon Pea</td>
                <td>Multiple harvest no additional cultivation cost effective utilization of land.</td>
            </tr>
        </table>

</div>
    <link href="body.css" rel="stylesheet">
    <link href="croproat.css" rel="stylesheet">
</body>
</html>