<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ragi</title>
    <style>
        h1 {
            text-align: center;
        }
    </style>
</head>
<body>
    <style>
     body{
        background-image: url(ragi3.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
     }
    </style>
    <div class="heading">
        <h1>RAGI</h1>
    </div>
    <div class="whitebg">
    <h3>SEASON</h3>
    <p>Ragi is grown in all the cropping seasons in different parts of the country. More than 90 per cent of the area is under rainfed conditions, grown during Kharif season.</p>
    <p>Ragi is a tropical crop and grows well in high temperature, moderate rainfall and dry regions. It is known to survive even in severe drought. Red sandy and loamy soil are suitable for ragi cultivation.</p>
    <p> Early Kharif (April - August)
                Kharif (July - November)
                   Late kharif (August - November)
                   Rabi (October - September)
                   Summer (January - May)
                Ragi is a tropical crop and grows well in high temperature, moderate rainfall and dry regions. It is known to survive even in severe drought. Red sandy and loamy soil are suitable for ragi cultivation.</p>
    <h3>FIELD PREPARATION</h3>
    <P>Fall ploughing is advantageous for moisture conservation. In the month of April or May, one deep ploughing with mould board plough , followed by ploughing with wooden plough twice is necessary. Before sowing secondary tillage with cultivator and multiple tooth hoe to prepare smooth seed bed is necessary. Minor land smoothening before sowing helps in better in- situ moisture conservation.

        Seeds are very small (400 seeds / g) and take 5 -7 days to germinate. Hence good seeds, land preparation helps in better germination, minimize weeds problem and effective soil moisture conservation. In Uttaranchal where frequent ploughing oper ations are difficult to carry out effective digging and turning of soil, removing perennial weeds, land smoothening, providing inward slope with a shallow drain helps in taking out excess rain water.
        
        Prepare a well pulverized seed bed for direct seeding of ragi. Apply FYM or compost 5t/ha and incorporate well into the soil along with fertilizer before sowing. Sow the direct seeded crop in line 22.5 cm apart, seed rate of 10kg/ha will be adequate for line sow crop.
        </P>
    <h3>FERTILIZATION</h3>
    <p>
        It is better to apply fertilizer as per soil test recommendation.
40:20:20 NPK kg/ha for short duration varieties cultivated under rainfed conditions; 60:30:30 NPK kg/ ha for short & medium duration varieties cultivated under irrigated conditions.
Nitrogen is to be applied as two split 50% as basal and the remaining 50% as top dressing just before first hoeing and weeding so as to incorporate fertilizer into the soil. Entire P 2 O 5 and K 2 are to be applied at the time of sowing.
Bio-fertilizers : Treating seeds with Azospirillum brasilense (N fixing bacterium) and Aspergillus awamori (P Solubilizing fungus) @ 25 g/kg seed is beneficial. In case seeds are to be treated with seed dressing chemicals, treat the seeds first with seed dressing chemicals and then with bio-fertilizers at the time of sowing.
Procedure for inoculating seeds with bio-fertilizers
Bio -fertilizer culture specific to the crop is to be used @ 25g per kg of seed.
Sticker solution is necessary for effective seed inoculation. This can be prepared by dissolving 25g jaggery or sugar in 250 ml water and boiling for 5 minutes. The solution thus prepared is cooled.
Smear the seeds well using the required quantity of sticker solution. Then add culture to the seeds and mix thoroughly so as to get a fine coating of culture on the seed.
The culture-coated seed is to be dried well in shade to avoid clumping of seeds.
Use the inoculated seeds for sowing
    </p>
    <h3>HARVESTING AND YEILD</h3>
    <p>
        The crop matures in about 120 - 135 days depending on the tract and the variety. The ear heads are harvested with ordinary sickles and straw is cut close to ground.

Yield : It is possible to harvest 20 - 25 qtl/ha of grain and 60 - 80 qtl/ha of fodder. The Straw of finger millet makes nutritious fodder.


    </p>
    <h3>NUTRITIONAL VALUE</h3>
    <p>
        Ragi is a rich source of calcium, iron, protein, fiber and other minerals. The cereal has low fat content and contains mainly unsaturated fat. It is easy to digest and does not contain gluten. Finger millet is considered one of the most nutritious cereals which helps in keeping weight in control, maintaining bone health, lowering blood cholesterol, control anaemia and for diabetics because of lower glycemic response i.e lower ability to increase blood sugar level. Ragi is rich in amino acids which are vital in normal functioning of body and are essential for repairing body tissues. If consumed regularly, Ragi could help in keeping malnutrition, degenerative diseases and premature aging at bay. Green ragi is recommended for conditions of blood pressure, liver disorders, asthma, lactating mother and heart weakness. Its high intake could increase quantity of oxalic acid in the body. Therefore, it is not advised to patients having kidney stones. Finger Millet can be value added to prepare cakes, roti, dosa, porridge, upma, pitha, halwa, biscuits from the powder of Ragi.
    </p>
</div>
    <link href="body.css" rel="stylesheet">
</body>
</html>