.logo{
    margin-left: 600px;
    margin-top: 20px;
    border-radius: 1000px;
}
.main{
    background-color: rgb(239, 239, 230);
    width:800px;
    margin-left: 380px;
    margin-top: 20px;
    border-radius: 1000px;
}
.send{
    color:rgb(141, 57, 71);
    font-style: italic;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 50px;
}
.send2{
    color:rgb(229, 135, 151);
    font-style: italic;
    margin-left: 250px;
    font-size: 50px;
}
.link{
    font-size: 60px;
    text-decoration: none;
    background-color: rgb(255, 224, 224);
    border: 2px solid   firebrick;
    border-radius: 10px;
    font-weight: bold;
    color: rgb(242, 109, 109);
    cursor: pointer;
    margin-left:580px;

}
.main2{
    background-color: rgb(239, 239, 230);
    width:800px;
    margin-left: 380px;
    margin-top: 20px;
    border: solid black;
}
.heading{
    color:rgb(141, 57, 71);
    font-style: italic;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 50px;
}
.body{
    color:rgb(244, 54, 114);
    font-style: italic;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    margin-top: 50px;
}
.bold{
    font-style:bold;
}
.link2{
        font-size: 40px;
        text-decoration: none;
        background-color: rgb(255, 224, 224);
        border: 2px solid   firebrick;
        border-radius: 10px;
        font-weight: bold;
        color: rgb(242, 109, 109);
        cursor: pointer;
        margin-left:630px;
}
.choose{
    background-color: rgb(239, 239, 230);
    width:800px;
    margin-left: 350px;
    margin-top: 20px;
    border-radius: 1000px;
}
.cont{
    color:rgb(141, 57, 71);
    font-style: italic;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 50px;
    
}
.method{
    background-color: rgb(239, 239, 230);
    width:350px;
    margin-left: 200px;
    margin-top: 250px;
}
.eye{
    height:250px;
width:400px;
margin-left: 250px;
margin-top: 50px ;
}
.ear{
    border:solid black;
    width:400px;
    height:250px;
    margin-left: 150px;
}
.eyebg{
    float: left;    
    background-color: rgb(239, 239, 230);
    width:350px;
    margin-left: 270px;
    border-radius: 1000px;
    
    
}
.eyesel{
    color:rgb(244, 54, 114);
    font-style: italic;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 40px;
    margin-top: 50px;
}
.earsel{
    color:rgb(244, 54, 114);
    font-style: italic;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 40px;
    margin-top: 50px;
}
.earbg{
    float: left;
    background-color: rgb(239, 239, 230);
    width:350px;
    margin-left: 210px;
    border-radius: 1000px;
    
}
.heading2{
    color:rgb(141, 57, 71);
    font-style: italic;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 50px;
}
.main3{
    background-color: rgb(239, 239, 230);
    width:800px;
    margin-left: 340px;
    margin-top: 250px;
    border: solid black;
}
.link3{
        font-size: 40px;
        text-decoration: none;
        background-color: rgb(255, 224, 224);
        border: 2px solid   firebrick;
        border-radius: 10px;
        font-weight: bold;
        color: rgb(242, 109, 109);
        cursor: pointer;
        margin-left:645px;
        margin-top:100px;
}
.table{
    background-color: rgb(34, 59, 250);
    font-size:50px;
    width:500px;
    height: 500px;
    border: 1px solid black;
    margin-left: 400px;
    margin-top: 20px;
}
table, th, td {
    border: 5px solid rgb(7, 6, 6);
    border-collapse: collapse;
  }
  th, td {
    background-color: #96D4D4;
  }
  .warn{
    background-color: white;
    margin-left: 570px;
    margin-top: 275px;
    width: 300px;
    border: solid yellow;
    border-radius: 1000px;
    color: red;
  }
