<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rice</title>
    <style>
        h1 {
            text-align: center;
        }
    </style>
</head>
<body>
    <style>
        body{
            background-image: url(rice1.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
    </style>
    <div class="heading">
        <h1>RICE</h1>
    </div>
    <div class="whitebg">
    <h3>SEASON</h3>
    <p>Rice crop needs a hot and humid climate. It is best suited to regions which have high humidity, prolonged sunshine and an assured supply of water. The average temperature required throughout the life period of the crop ranges from 21 to 37º C.</p>
    <h3>FIELD PREPARATION</h3>
    <p>Plough the land during summer to economize the water requirement for initial preparation of land.
        Flood the field 1 or 2days before ploughing and allow water to soak in. Keep the surface of the field covered with water.
        Keep water to a depth of 2.5cm at the time of puddling.
        Special technologies for problem soils:
        For fluffy paddy soils: compact the soil by passing 400kg stone roller or oil-drum with stones inside, eight times at proper moisture level (moisture level at friable condition of soil which is approximately 13 to18%) once in three years, to prevent the sinking of draught animals and workers during puddling.</p> 
        <h3>FERTILIZATION</h3> 
        <p>Broadcast 10 kg of soil based powdered BGA flakes at 10 DAT for the dry season crop. Maintain a thin film of water for multiplication.

            Raise Azolla as a dual crop by inoculating 250 kg/ha 3 to 5 DAT and then incorporate during weeding for the wet season crop.
            
            Mix 10 packets ( 2 kg/ha ) each of Azospirillum and Phosphobacteria or 10 packets (2 kg/ha) of Azophos inoculants with 25 kg FYM and 25 kg of soil and broadcast the mixture uniformly in the main field before transplanting and
            
            Pseudomonas fluorescens (Pf 1) at 2.5 kg/ha mixed with 50 kg FYM and 25 kg of soil andbroadcast the mixture uniformly before transplanting.</p> 
            <h3>HARVESTING AND YIELD</h3>
            <p>It is very important to harvest rice crops on time in order to maximize grain quality and yields. If we harvest too early, collected grains will be immature and as a result they will have poor milling recovery and they will break easily. On the other hand, when crops are harvested late, grain may fall from the panicle and lead to heavy losses. As a general rule, the harvest may begin only when grains are ripened in a percentage of 80-85% or have a golden yellow color.

                Harvesting can take place manually or mechanically. In manual harvesting, workers collect rice plants from the rice paddies using sharp knives. Then, they carefully clean them and separate the damaged ones. Mechanical harvesting can be done by using machines that combine all the operations, such as cutting, threshing and cleaning.</p>
            <p>Generally, the ideal harvest time lies between 130 and 136 days after sowing for late, 113 and 125 for medium, and 110 days for early-maturing varieties. For dry season harvesting, an optimum time is 28 to 35 days after heading. In wet season harvest, optimum time is 32 to 38 days after heading.</p>
            <p>The average yield of rice (seeds) per hectare is 3 – 6 tons. In some countries like Australia and in Egypt, the yield can increase to an amazing 10 – 12 tons or more per hectare. (1 ton = 1000 kg = 2200 lbs. and 1 hectare = 2,47 acres = 10.000 square meters). Of course, such high yields can be accomplished by experienced farmers after several years of practice.</p>
            <p></p>
            <h3>NUTRITIONAL VALUE</h3>
            <p>A 100g serving of white rice (boiled) provides:

                131 kcal/560KJ, 
                2.8g protein,
                0.4g fat,
                31.1g carbohydrate,
                0.5g fibre.
              </p>
              <p>  A 100g serving of brown rice (boiled) provides:
                
                132Kcal/562KJ
                3.6g protein
                0.9g fat
                29.2g carbohydrate
                1.5g fibre
                48mg magnesium
                125mg phosphorus.</p>
            </div>
    <link href="body.css" rel="stylesheet">
</body>
</html>