<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sugarcane</title>
    <style>
        h1 {
            text-align: center;
        }
    </style>
</head>
<body>
    <style>
        body{
            background-image: url(sugar.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
    </style>
    <div class="heading">
        <h1>SUGARCANE</h1>
    </div>
    <div class="whitebg">
    <h3>SEASON</h3>
    <p>
        Depending upon the variety and sowing time it takes about 12 to 18 months to mature. In general January to march is the period of planting and December to March is the period of harvesting. In some states sugarcane is grown round the year. After harvest, generally a ratoon crop is cultivated from the regrowth. In some countries 2-6 ratoons are allowed.

In Maharashtra and Karnataka sugarcane is planted in three different seasons.
    </p>
    <p>Temperature for different critical stages of sugarcane: The different critical stages are germination, tillering, early growth, active growth and elongation. Optimum temperature for sprouting (germination) of stem cuttings is 32° to 38°c. It slows down below 25°, reaches plateau between 30°-34°.</p>
    <h3>FIELD REQUIRMENT</h3>
    <p>
        Furrow irrigation is most commonly used and is particularly effective for early plant crop. In later crop growth periods and during ratoon crops, the water distribution may become increasingly problematic because of deterioration of the furrows. Reduced furrow length is sometimes used to allow better distribution of water over the field in a later stage.

A recent trend is in the direction of sprinkler and drip irrigation. For sprinkler irrigation, increasing use is made of spray guns, hand and automatically moved, replacing the cumbersome boom and labour-intensive hand-moved sprinkler laterals Prevailing winds of more than 4 or 5 m/sec will limit their usefulness. An optimum combination of distance between field roads for harvesting and for moving guns with different spray length must be analysed. Drip irrigation using double wall drip lines has been successfully employed particularly in Hawaii; replacement of burned drip lines after harvest is compensated for by the reduction in the high labour cost.
    </p>
    <h3>FERTILIZATION</h3>
    <p>
        Nitrogen and potassium are the most important nutrients needed for the Sugarcane
        crop, as they determine most of the yield and primarily affect the concentration of
        saccharides. Relatively low N-efficiency is well known as a challenge for farmers, so it is
        generally recommended that the nitrogen supply be extended to multiple applications
        so that this factor fluctuates and/or avoids loss by leaching. Granular fertilizers and
        soluble salts are the most widely used fertilization systems in fertilization.
    </p>
    <h3>HARVESTING AND YEILD</h3>
    <p> 
        Sugarcane is harvested by mechanical harvester which move along the rows of cane removing the leafy tops of the cane and cutting the stalk into short pieces or "billets". Billets are loaded into bins which are towed alongside the harvester. When full, the bins are taken by road or tramway to the sugar mill.The field capacity of mechanical cane harvesters varies with the size (2.5 to 4 ha per day of 8 hours.
    </p>
    <p>    
        In primary growing regions across the tropics and subtropics, sugarcane crops can produce over 15 kg/m2 of cane.
    </p>
    <h3>NUTRITIONAL VALUE</h3>
    <p>An 8-ounce serving, approximately 240 ml of sugarcane juice (with no additives) contains 250 calories, with 30 gm natural sugars. It has zero content of fat, cholesterol, fiber, and protein but contains sodium, potassium, calcium, magnesium, and iron.</p>
</div>
    <link href="body.css" rel="stylesheet">
</body>
</html>