<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wheat</title>
    <style>
        h1 {
            text-align: center;
        }
    </style>
</head>
<body>
    <style>
        body{
            background-image: url(wheat1.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
    </style>
    <div class="heading">
        <h1>WHEAT</h1>
    </div>
    <div class="whitebg">
    <h3>SEASON</h3>
    <p>Wheat is mainly a rabi (winter) season crop in India. Wheat is grown in a variety of soils of India.
        The optimum temperature range for ideal germination of wheat seed is 20-25 C though the seeds can germinate in the temperature range 3.5 to 35 c. Rains just after sowing hamper germination and encourage seedling blight. Areas with a warm and damp climate are not suited for wheat growing.
    </p>
    <h3>FIELD PREPARATION</h3>
    <p>Wheat can be cultivated in various soil textures. However, medium texture soils are considered best, while peaty soils with high amounts of minerals (sodium, iron, and magnesium) should be avoided (Mojid et al., 2020, 1). Soil texture can influence plant height, leaf area, plant biomass, and grain number and characteristics. 

        Wheat is better to grow in a neutral soil pH (around 7). However, the excessive and chronic use of nitrogen fertilizers has led to acidification of most soils where wheat is cultivated. The most cost-effective way to increase soil pH is the application of agricultural limestone.  
        
        Additionally, soils of low fertility and high salinity can negatively affect yield. Salinity problems are more often in irrigated fields. High soil salinity can decrease the survival of wheat plantlets, the number of primary and secondary tillers, the number of leaves and spikelets, as well as the water availability (2). The farmer can help his/her plants by increasing the K+ and decreasing Na+ (Rahman et al., 2005). Finally, salinity levels that exceeded 100mM of NaCl significantly reduced grain quality (Farooq and Azam, 2005). Farmers can collect samples from their fields and send them for analysis to determine and monitor soil characteristics. For soil pH, you can collect representative samples from different areas of your field, of topsoil, and from the depth of 10-20 cm (3.9-7.9 in) and 20-30 cm (7.9-11.8 in). For nutrient testing, the samples should come from 0 to 10-25 cm (0 to 3.9-9.8 in) in depth (3). </p> 
      <h3>FERTILIZATION</h3>
      <p>Manures and fertilizers play an important role in wheat cultivation. Use of manures improves general physical condition of soil and increases its water retaining capacity. A liberal quantity of bulky manure should be applied. About 10-15 tonnes of well rotten farm yard manure or compost should be applied 4-6 weeks before sowing. However, manures by themselves can not meet the high nutrient requirement of the plants which are also in short supply. Therefore, it becomes necessary to supplement manures with chemical fertilizers to get higher yields. The high yielding dwarf varieties of wheat fully display their yielding faculty only when they are supplied with adequate quantities of nutrients at proper time.
         The fertilizers must contain nitrogen , phosphorous and potash</p>
      </p>
      <h3>HARVESTING AND YEILD</h3>   
      <p>Harvesting and Storing
        It depends on the type of wheat and when it is planted, to determine when the wheat will be harvested. Some are harvested in the summer, while others in the fall.
        
        When the wheat plant reaches its final stage in the growing process, meaning it is dry enough and no green is showing, it is ready to be harvested.  A combine is used to harvest the crop. This machine combines reaping, threshing, and winnowing. The edible wheat is put into the back of the combine. It is then put into a grain cart, and then into a semi truck where it is transported to be stored in a grain elevator.</p>
        <p>The farmer’s goal is to have a final yield that deviates as little as possible from the yield potential of the wheat variety used. However, the final yield depends on the variety, the soil type, the water and nutrient availability, the weather conditions, the length of the cultivation period, the success of weed management and plant protection, and the moment and method of harvest. For example, winter wheat, as well as irrigated (or well rainfed) wheat, has higher yields compared to spring (2–2.5 tonnes per hectare difference) and dry-cultivated wheat (He et al., 2013). Generally, wheat grain yield can range from less than 1 ton per hectare to more than 10 tonnes per hectare. Most (winter) wheat-growing areas produce around 3 to 7 tonnes per hectare, with the World Guinness Record at 16.52 tonnes per hectare (2018, New Zealand). </p>
        <h3>NUTRITIONAL VALUE</h3>
        <p>Wheat is the most important staple crop in temperate zones and is in increasing demand in countries undergoing urbanization and industrialization. In addition to being a major source of starch and energy, wheat also provides substantial amounts of a number of components which are essential or beneficial for health, notably protein, vitamins (notably B vitamins), dietary fiber, and phytochemicals. Of these, wheat is a particularly important source of dietary fiber, with bread alone providing 20% of the daily intake in the UK, and well‐established relationships between the consumption of cereal dietary fiber and reduced risk of cardio‐vascular disease, type 2 diabetes, and forms of cancer (notably colo‐rectal cancer). Wheat shows high variability in the contents and compositions of beneficial components, with some (including dietary fiber) showing high heritability. Hence, plant breeders should be able to select for enhanced health benefits in addition to increased crop yield.</p>
    </div>
<link href="body.css" rel="stylesheet">
</body>
</html>